# Testing_Framework

./: README.md  build.gradle  settings.gradle
src/test/java/pages/: BasePage.java  GooglePage.java  GridPage.java  ListPage.java
src/test/java/runner/: Runner.java
src/test/java/steps/: GoogleSteps.java  GridTestSteps.java  Hooks.java  ListSteps.java
src/test/resources/features/: ListPageTests.feature  Sandbox.feature  StaticTableTests.feature
