plugins {
    id 'java'
}

group 'org.TestFrameworkSeba'
version '1.0-SNAPSHOT'

sourceCompatibility = 13

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.1.2'
    implementation group: 'io.cucumber', name: 'cucumber-java', version: '7.2.3'
    testImplementation group: 'io.cucumber', name: 'cucumber-junit', version: '7.2.3'
}

allprojects {
    tasks.withType(JavaCompile) {
        options.deprecation = true
    }
}

test {
    useJUnitPlatform()
    systemProperty "cucumber.options", System.getProperty("cucumber.options")
}
